CLOUD_NAME=dkxe8mcxv
CLOUD_API_KEY=874819617286631
CLOUD_API_SECRET=MqJv8wcwkiuzng-bY-BCAA-EwUk

ATLAS_DB_URL=mongodb+srv://sameergoutam2006:Sameer%402006@cluster0.fdbta.mongodb.net/WanderLust?retryWrites=true&w=majority&appName=Cluster0